# automation

./: pom.xml  testng.xml
src/main/java/API/APIPages/: ProjectAPI.java  TestSuiteAPI.java
src/main/java/API/Base/: BaseAPIClass.java
src/main/java/API/BusinessLayer/: BusinessLayer.java
src/main/java/FactoryAndBuilder/Builder/: ProjectBuilder.java  TestSuiteBuilder.java
src/main/java/FactoryAndBuilder/DataFactory/: ProjectDataFactory.java  TestSuiteDataFactory.java
src/main/java/Models/: Milestone.java  Project.java  TestCase.java  TestSuite.java
src/test/java/APITests/BaseTestComponents/: BaseTestComponents.java
src/test/java/APITests/Login/: Login.java
src/test/java/APITests/Project/CreateProject/Negative/: CreateProjectNegativeCases.java
src/test/java/APITests/Project/CreateProject/Negative/BeforeTestAndAfterTestForCreateProjectNegativeCases/: BeforeTestAndAfterTestForCreateProjectNegativeCases.java
src/test/java/APITests/Project/CreateProject/Positive/: CreateProjectPositiveCases.java  TestALl.java
src/test/java/APITests/Project/CreateProject/Positive/BeforeTestAndAfterTestForCreateProjectPositiveCases/: BeforeTestAndAfterTestForCreateProjectPositiveCases.java
src/test/java/APITests/Project/DeleteProject/Negative/: DeleteProjectNegativeCases.java
src/test/java/APITests/Project/DeleteProject/Negative/BeforeTestAndAfterTestNegativeCases/: BeforeTestAndAfterTestForDeleteProjectNegativeCases.java
src/test/java/APITests/Project/DeleteProject/Positive/: DeleteProjectPositiveCases.java
src/test/java/APITests/Project/DeleteProject/Positive/BeforeTestAndAfterTestForDeleteProjectPositiveCases/: BeforeTestAndAfterTestForDeleteProjectPositiveCases.java
src/test/java/APITests/TestSuite/CreateTestSuite/BeforeTestAndAfterTestForCreateTestSuiteNegativeCases/: BeforeTestAndAfterTestForCreateTestSuiteNegativeCases.java
src/test/java/APITests/TestSuite/CreateTestSuite/Negative/: CreateTestSuiteNegativeCases.java
src/test/java/APITests/TestSuite/CreateTestSuite/Negative/BeforeTestAndAfterTestForCreateTestSuiteNegativeCases/: BeforeTestAndAfterTestForCreateTestSuiteNegativeCases.java
src/test/java/APITests/TestSuite/CreateTestSuite/Positive/: CreateTestSuitePositiveCases.java
src/test/java/APITests/TestSuite/CreateTestSuite/Positive/BeforeTestAndAfterTestForCreateTestSuitePositiveCases/: BeforeTestAndAfterTestForCreateTestSuitePositiveCases.java
src/test/java/Utils/: AllureReportGenerator.java  RunAllureGeneration.java  allure-environment.properties
